<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <title>Weather</title>
    </head>
    <body>
        <header>Current Weather</header>
        <section class="container">
            <form>
                <div>
                    <input type="text" id="cityInput" placeholder="Enter a City">
                    <div>
                        <button class="btn btn-outline-secondary" type="submit" id="cityInputButton">Search</button>
                    </div>
                </div>
            </form>
            <forecast>
                <div id="current-weather">
                    <h2>The Weather of Right Now</h2>
                    <div class="row">
                        <div class="data-container" id="current">
                            <div id="temperature"></div>
                            <div id="humidity"></div>
                            <div id="wind"></div>
                            <div id="uv"></div>
                        </div>
                        <div id="icon-current"></div>
                    </div>
                </div>
                <div id="five-day">
                    <h2>The Weather of The Future</h2>
                    <div>
                        <div id="day-one">
                            <div class="card-body">
                                <div id="day1-title" class="day-title"></div>
                                <div id="card0-temperature"></div>
                                <div id="card0-humidity"></div>
                                <div id="card0-wind"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="day-two">
                            <div class="card-body">
                                <div id="day2-title" class="day-title"></div>
                                <div id="card1-temperature"></div>
                                <div id="card1-humidity"></div>
                                <div id="card1-wind"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="day-three">
                            <div class="card-body">
                                <div id="day3-title" class="day-title"></div>
                                <div id="card2-temperature"></div>
                                <div id="card2-humidity"></div>
                                <div id="card2-wind"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="day-four">
                            <div class="card-body">
                                <div id="day4-title" class="day-title"></div>
                                <div id="card3-temperature"></div>
                                <div id="card3-humidity"></div>
                                <div id="card3-wind"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="day-five">
                            <div class="card-body">
                                <div id="day5-title" class="day-title"></div>
                                <div id="card4-temperature"></div>
                                <div id="card4-humidity"></div>
                                <div id="card4-wind"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </forecast>
        </section>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="./assets/script.js"></script>
</html>